typeList = [("F", "T"), ("I", "E"), ("S", "N"), ("J", "P"), ("T", "F"), ("E", "I"),
             ("J", "P"), ("S", "N"), ("T", "F"), ("E", "I"), ("J", "P"), ("N", "S")]

questionList = ['사람들이 평가하는 나는', '자유시간이 있을 때 나는', '나에게 있어 더 중요한 것은', '일을 할 때',
                '나와 상대의 의견이 맞지 않을 때', '생각을 표현할 때', '내 방이 정리되지 않은 상태라면', '좀 더 선호하는 영화 장르는',
                '학교에서 상을 받은 당신, 무슨 상을 받았을까?', '낯선 사람이 많은 곳에 초대받았다면', '나를 더 잘 설명하는 쪽에 가까운 것은',
                '나에게 더 기분 나쁜 말은']

answerList = [("\'따뜻한\' 사람", "\'유능한\' 사람"), ("\'혼자\' 무엇을 할지 \n먼저 생각한다", "\'누구와\' 만나 무엇을 할지 \n먼저 생각한다"),
              ("\'현재\' 이 순간", "앞으로의 \'미래와 가능성\'"),
              ("일의 진행사항, 세부계획, 일정 등을 \n\'꼼꼼히\' 짜는 것을 선호", "대략적인 진행사항을 정해두고 \n\'유연하게\' 대처하는 것을 선호"),
              ("내 \'생각과 논리\'가 더 옳다는 것을 \n증명하고 싶어", "내 \'의견\'을 상대방이 기분 나쁘지 않게 \n전달하고 싶어"),
              ("\'말\'로 하는 것을 선호", "\'글\' 쓰는 것을 선호"),
              ("\'그럴 리 없다\'(늘 정리되어 있음) \n혹은 스트레스를 받는다", "가끔 스트레스를 받긴 하나 \n크게 \'개의치 않는다\'"),
              ("실제 사건이나 일어날 법한 일을 기반으로 한 \n\'현실적인\' 영화", "존재하지 않는 세계나 \n\'공상 세계관\'을 다루는 영화"),
              ("\'토론대회상\' 또는\n 경시대회상", "품행우수상 또는 \n\'봉사활동상\'"),
              ("썩 편하진 않지만 \'크게 상관없다\'", "너무 \'싫다\'"), ("\'체계적\', 뚜렷한 기준, 분명한 목적의식", "유유자적, \'자율적\', 수용적"),
              ("\'상상력\'이 부족하구나", "\'관찰력\'이 부족하구나")]

mapDic = {}
def map():
    for i in range(len(answerList)):
        for k in range(2):
            mapDic[answerList[i][k]] = typeList[i][k]
map()

